.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 1;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}

.fade-in {
  animation: fade-in 0.3s ease-in-out forwards;
}

@keyframes fade-out {
  0% {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}

.fade-out {
  animation: fade-out 0.4s ease-in-out forwards;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Public Sans", sans-serif;
  font-size: 1.125rem;
  font-weight: 300;
  color: #9698a6;
  line-height: 1.3;
  overflow-x: hidden;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  margin-top: 0;
  color: #2d314d;
  line-height: 1.2;
  font-weight: 300;
}

h1 {
  font-size: 2.25rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 992px) {
  h1 {
    font-size: 3.25rem;
  }
}

h2 {
  font-size: 1.875rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 992px) {
  h2 {
    font-size: 2.25rem;
    margin-bottom: 2.25rem;
  }
}

p {
  line-height: 1.5;
  font-size: 0.875rem;
}

@media (min-width: 992px) {
  p {
    font-size: 1.25rem;
  }
}

.flex {
  display: flex;
}

.flex-jc-between {
  justify-content: space-between;
}

.flex-ai-center {
  align-items: center;
}

.noscroll {
  overflow: hidden;
}

.container {
  max-width: 71.25rem;
  margin: 0 auto;
}

.container-p-all {
  padding-top: 4.375rem;
  padding-right: 1.5rem;
  padding-bottom: 4.375rem;
  padding-left: 1.5rem;
}

@media (min-width: 992px) {
  .container-p-all {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.container-px {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.container-py {
  padding-top: 4.375rem;
  padding-bottom: 4.375rem;
}

@media (min-width: 992px) {
  .container-py {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.container-pt {
  padding-top: 4.375rem;
}

@media (min-width: 992px) {
  .container-pt {
    padding-top: 6rem;
  }
}

.container-pb {
  padding-bottom: 4.375rem;
}

@media (min-width: 992px) {
  .container-pb {
    padding-bottom: 6rem;
  }
}

.container-pl {
  padding-left: 1.5rem;
}

.container-pr {
  padding-right: 1.5rem;
}

button,
.button {
  position: relative;
  padding: 0.875rem 2.1875rem;
  background: linear-gradient(to right, #31d35c, #2bb7da);
  color: #ffffff;
  border-radius: 50px;
  font-weight: 400;
  cursor: pointer;
  border: none;
  outline: none;
  display: inline-block;
  font-size: 0.875rem;
}

button::before,
.button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.25);
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

button:hover::before,
.button:hover::before {
  opacity: 1;
}

@media (max-width: 991.98px) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 992px) {
  .hide-for-desktop {
    display: none;
  }
}

.header {
  background-color: #ffffff;
}

.header.open span {
  transform-origin: 3px 1px;
}

.header.open span:first-of-type {
  transform: rotate(45deg) translate(1px, -1px);
}

.header.open span:nth-child(2) {
  transform: scalex(0);
}

.header.open span:last-of-type {
  transform: rotate(-45deg) translate(1px, 0);
}

.header .overlay {
  position: fixed;
  top: 59px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  visibility: hidden;
  background-image: linear-gradient(#2d314d, transparent);
}

.header nav {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.header-logo img {
  width: 8.8125rem;
  height: 1.375rem;
}

.header-mobile-toggler span {
  display: block;
  width: 24px;
  height: 2px;
  background-color: #2d314d;
  transition: all 0.4s ease-in-out;
}

.header-mobile-toggler span:not(:last-child) {
  margin-bottom: 5px;
}

.header-links a {
  font-size: 0.875rem;
  color: #9698a6;
  position: relative;
  transition: color 0.3s ease-in-out;
}

.header-links a:not(:last-child) {
  margin-right: 2em;
}

.header-links a::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -29px;
  height: 5px;
  background: linear-gradient(to right, #31d35c, #2bb7da);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.header-links a:hover {
  color: #2d314d;
}

.header-links a:hover::after {
  opacity: 1;
}

.header-menu {
  position: fixed;
  top: 5.5rem;
  left: 50%;
  transform: translate(-50%);
  width: 90%;
  background-color: #ffffff;
  flex-direction: column;
  border-radius: 5px;
  padding: 1rem;
  z-index: 999;
}

.header-menu a {
  color: #2d314d;
  padding: 10px;
  font-weight: 400;
  transition: color 0.4s ease-in-out;
}

.header-menu a:hover {
  color: #31d35c;
}

.hero {
  background-color: #fafafa;
}

@media (min-width: 992px) {
  .hero .container {
    display: flex;
    align-items: center;
  }
}

.hero-image {
  position: relative;
  background-image: url(/images/bg-intro-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 17.5rem;
}

@media (min-width: 768px) {
  .hero-image {
    min-height: 25rem;
    background-position: center 70%;
  }
}

@media (min-width: 992px) {
  .hero-image {
    flex: 3;
    order: 2;
    min-height: 41rem;
    background-image: none;
  }
}

@media (min-width: 992px) {
  .hero-image::before {
    content: "";
    position: absolute;
    background-image: url(/images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: center bottom;
    height: 100%;
    width: 150%;
    background-size: 122%;
    background-position: 0 83%;
  }
}

.hero-image::after {
  content: "";
  position: absolute;
  background-image: url(/images/image-mockups.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 93%;
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  .hero-image::after {
    background-size: 52%;
  }
}

@media (min-width: 992px) {
  .hero-image::after {
    width: 120%;
    height: 122%;
    background-size: 94%;
    background-position: center 150%;
    left: 22%;
  }
}

.hero-text {
  text-align: center;
  font-weight: 400;
}

@media (min-width: 992px) {
  .hero-text {
    flex: 2;
    order: 1;
    text-align: left;
  }
}

.features {
  background-color: #f3f4f6;
  text-align: center;
}

@media (min-width: 992px) {
  .features {
    text-align: left;
  }
}

.features-intro {
  margin-bottom: 3.75rem;
}

@media (min-width: 992px) {
  .features-intro {
    max-width: 60%;
  }
}

@media (min-width: 768px) {
  .features-grid {
    display: flex;
    flex-wrap: wrap;
  }
}

.features-item {
  padding: 1rem;
}

@media (min-width: 768px) {
  .features-item {
    flex: 1 0 50%;
  }
}

@media (min-width: 992px) {
  .features-item {
    flex: 1;
  }
}

.features-icon {
  margin-bottom: 1.5rem;
}

@media (min-width: 992px) {
  .features-icon {
    margin-bottom: 2rem;
  }
}

.features-title {
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

@media (min-width: 992px) {
  .features-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
}

.features-description {
  font-size: 0.875rem;
  line-height: 1.5;
}

.articles {
  background-color: #fafafa;
}

.articles h2 {
  text-align: center;
}

@media (min-width: 992px) {
  .articles h2 {
    text-align: left;
  }
}

.articles .article-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.3rem;
}

@media (min-width: 768px) {
  .articles .article-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .articles .article-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.articles .article-item {
  background-color: #ffffff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
}

.articles .article-item:hover {
  transform: scale(1.05);
}

.articles .article-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 12.5rem;
}

.articles .article-text {
  padding: 1rem;
  color: #9698a6;
}

.articles .article-author {
  font-size: 0.75rem;
  margin-bottom: 1rem;
}

.articles .article-title {
  display: inline-block;
  margin-bottom: 1rem;
  color: #2d314d;
  line-height: 1.2;
  transition: color 0.3s ease-in-out;
}

.articles .article-title:hover {
  color: #31d35c;
}

.articles .article-summary {
  font-size: 1rem;
  margin-top: 0;
}

.footer {
  background-color: #2d314d;
  text-align: center;
  color: #ffffff;
  padding-top: 3.25rem;
  padding-bottom: 3.25rem;
}

@media (min-width: 992px) {
  .footer .container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 3fr;
    grid-template-rows: repeat(2, 3rem);
    gap: 1rem;
    grid-template-areas: "logo links-col1 links-col2 copy" "social links-col1 links-col2 copy";
    justify-items: stretch;
    text-align: left;
  }
}

.footer a {
  color: #ffffff;
}

.footer-logo {
  display: inline-block;
}

@media (max-width: 991.98px) {
  .footer-logo {
    margin-bottom: 1.75rem;
  }
}

@media (min-width: 992px) {
  .footer-logo {
    grid-area: logo;
  }
}

@media (max-width: 991.98px) {
  .footer-social {
    margin-bottom: 1.75rem;
  }
}

@media (min-width: 992px) {
  .footer-social {
    grid-area: social;
    align-self: end;
  }
}

.footer-social a {
  display: inline-block;
}

.footer-social a:not(:last-child) {
  margin-right: 1rem;
}

.footer-social a svg path {
  transition: all 0.3s ease-in-out;
}

.footer-social a:hover svg path {
  fill: #31d35c;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.footer-links a {
  font-size: 0.875rem;
  transition: color 0.3s ease-in-out;
}

.footer-links a:hover {
  color: #31d35c;
}

@media (max-width: 991.98px) {
  .footer-links {
    line-height: 2;
  }
}

@media (min-width: 992px) {
  .footer-links {
    align-items: start;
  }
}

@media (min-width: 992px) {
  .footer-links.col1 {
    grid-area: links-col1;
  }
}

@media (max-width: 991.98px) {
  .footer-links.col2 {
    margin-bottom: 1.75rem;
  }
}

@media (min-width: 992px) {
  .footer-links.col2 {
    grid-area: links-col2;
  }
}

@media (min-width: 992px) {
  .footer-copy {
    grid-area: copy;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
  }
}

.footer-copy p {
  margin-bottom: 0;
  font-size: 0.875rem;
  color: #9698a6;
}

.attribution {
  font-size: 0.875rem;
  text-align: center;
  padding: 0.5rem 0;
}

.attribution a {
  color: #2bb7da;
}
/*# sourceMappingURL=style.css.map */